<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css"> 
     <script src="C:\Users\Mohan\Syllabus\acadmics\It\Projects\Finomina\jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src ="script.js"></script>
</head>
<body>
	<div class="score">
		<p id="matched">Match:</p>
		<p id="turns">Turns:</p>
		<span type="button" class="button">Reset</span>
	</div>
	<div id="parentPopUp" class="parentPopUp">
	<span type="button" class="button1" id="retry">Retry</span>
	<div id="popUp">
	<p>You won!</p>
	</div>
	</div>
	<div class="table">
		  <div class="row">
		    <img id="e1" src="">
		    <div ></div>
		    <img id="e2" src="">
		    <div ></div>
		    <img id="e3" src="">
		    <div ></div>
		    <img id="e4" src="">
		    <div ></div>
		  </div>
		  <div class=" row">
		    <img id="e5" src="">
		    <div ></div>
		    <img id="e6" src="">
		    <div ></div>
		    <img id="e7" src="">
		    <div ></div>
		    <img id="e8" src="">
		    <div ></div>
		  </div>
		  <div class="row">
		    <img id="e9" src="">
		    <div ></div>
		    <img id="e10" src="">
		    <div ></div>
		    <img id="e11" src="">
		    <div ></div>
		    <img id="e12" src="">
		    <div ></div>
		  </div>
		  <div class="row">
		    <img id="e13" src="">
		    <div ></div>
		    <img id="e14" src="">
		    <div ></div>
		    <img id="e15" src="">
		    <div ></div>
		    <img id="e16" src="">
		    <div ></div>
		  </div>
		</div>
</body>
</html>