 body{
 	background-color: #fff;
 	width: 100%;
 	height: 100%;
 }
 .table {
 	width: 520px;
 	height: 520px;
 	margin-left: 35%;
    margin-right: 36.15%;
    margin-top: -13%;
 	border:3px solid #008CBA;
 }
 div{
 	float: left;
 }
 #retry {
 	position: absolute;
 	z-index: 100;
 	opacity: 1;
 	top: 41%;
 	left: 51%;
 	opacity: .7;
 }
 #parentPopUp{
 	margin-left: -3.4%;
 }
 .parentPopUp{
 	display: none;
 }
 #popUp {
 	opacity: 0.7;
 	text-align: center;
 	position: absolute;
 	margin-left: 8.66%;
 	margin-top: 13%;
 	width: 527px;
 	height: 200px;
 	background: -webkit-linear-gradient(black,#008CBA,white,#008CBA,black);
 	border-radius: 10px;
 }
.row div{
	z-index: 2000;
	height: 120px;
	width: 120px;
	background-color: #008CBA;
	margin: 5px;
	transition-duration: 0.4s;
	display: inline-block;
}
img {
	z-index: -10;
	margin: 5px;
	position: absolute;
}
.active{
 	opacity: 0.3;
}

.button , .button1 {
	top: 200px;
	left: 20%;
    padding: 6px 11px;
	cursor: pointer;
	text-decoration: none;
	font-size: 30px;
    border-radius: 5px;
	letter-spacing: 4px;
    transition-duration: 0.4s;       
}
.button {
	border: 2px solid #008CBA;
    color:#008CBA;
	background-color: #fff;
}
.button1 {
	color: #fff;
	background-color: #000;
	border: 2px solid #fff;
}
.button1:hover {
	color: #000;
	background-color: #fff;
	border: 2px solid #000;
}
.button:hover {
    background-color:#008CBA;
    color: #fff; 
    border: 2px solid #fff;
}
.score {
	width: 200px;
	color:#008CBA;
	margin-left: 15%;
	letter-spacing: 4px;
	font-size: 30px;
}
#popUp p {
	color:#fff;
	letter-spacing: 4px;
	font-size: 30px;
	opacity: 1;
}