 body{
 	background-color: #fff;
 	width: 100%;
 	height: 100%;
 }
 .container {
 	margin-left:200px; 
	transition-duration: 0.4s;
 }
 .table {
 	margin-left: 200px;
 	position: absolute;
 	width: 520px;
 	height: 520px;
 	border:3px solid #008CBA;
 }
 div{
 	float: left;
 }
 #retry {
 	position: absolute;
 	z-index: 100;
 	opacity: 1;
 	margin-top: 80px;
 	margin-left: 200px;
 	opacity: .7;
 }
 #parentPopUp{
 	margin-top: 160px;
 }
 .parentPopUp{
 	display: none;
 }
 #popUp {
 	z-index: 10;
 	opacity: 0.7;
 	text-align: center;
 	position: absolute;
 	width: 527px;
 	height: 200px;
 	background: -webkit-linear-gradient(black,#008CBA,black,#008CBA,black);
 	border-radius: 10px;
 }
.row div{
	z-index: 2000;
	height: 120px;
	width: 120px;
	background-color: #008CBA;
	margin: 5px;
	transition-duration: 0.4s;
	display: inline-block;
}
img {
	z-index: -10;
	margin: 5px;
	position: absolute;
}
.active{
 	opacity: 0.3;
}

.button , .button1 {
    padding: 6px 11px;
	cursor: pointer;
	text-decoration: none;
	font-size: 30px;
    border-radius: 5px;
	letter-spacing: 4px;
    transition-duration: 0.4s;       
}
.button {
	border: 2px solid #008CBA;
    color:#008CBA;
	background-color: #fff;
}
.button1 {
	color: #fff;
	background-color: green;
	border: 2px solid #fff;
}
.button1:hover {
	color: green;
	background-color: #fff;
	border: 2px solid green;
}
.button:hover {
    background-color:#008CBA;
    color: #fff; 
    border: 2px solid #fff;
}
.score {
	width: 200px;
	color:#008CBA;
	letter-spacing: 4px;
	font-size: 30px;
}
#popUp p {
	color:#fff;
	letter-spacing: 4px;
	font-size: 30px;
	opacity: 1;
}
@media only screen and (max-width:940px) {
	.container {
		margin-left: 10px;
	}
}